version: '3' 


services:

    project-management-data-user-mongodb:
      image: mongo
      container_name: project-management-data-user-mongodb
      restart: always
      ports:
        - "27017:27017"
      environment:
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: 123456789
        MONGO_INITDB_DATABASE: project-management-security-access-control


    project-management-creation-db-my-sql:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        container_name: project-management-creation-db-my-sql
      #restart: always
        environment:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: project-management-creation
          MYSQL_USER: project-management-creation
          MYSQL_PASSWORD: 123456789
        ports:
          - "3306:3306"
        volumes:
          - ./.docker/project-management-creation-db-my-sql:/var/lib/mysql


    project-management-aprovation-db-my-sql:
      image: mysql
      command: --default-authentication-plugin=mysql_native_password
      container_name: project-management-aprovation-db-my-sql
      #restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: project-management-aprovation
        MYSQL_USER: project-management-aprovation
        MYSQL_PASSWORD: 123456789
      ports:
        - "3307:3306"
      volumes:
        - ./.docker/project-management-aprovation-db-my-sql:/var/lib/mysql

    project-management-keycloak-db-postgres:
      image: postgres
      container_name: project-management-keycloak-db-postgres
      volumes:
        - ./.docker/postgres_data:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: project-management-keycloak
        POSTGRES_USER: project-management-keycloak
        POSTGRES_PASSWORD: 123456789
      ports:
        - "5432:5432"

    project-management-keycloak:
      image: jboss/keycloak
      container_name: project-management-keycloak
      #restart: always
      environment:
        DB_VENDOR: postgres
        DB_ADDR: project-management-keycloak-db-postgres
        DB_PORT: 5432
        DB_SCHEMA: public
        DB_USER: project-management-keycloak
        DB_PASSWORD: 123456789
        DB_DATABASE: project-management-keycloak
        #- KEYCLOACK_USER=admin
        #- KEYCLOACK_PASSWORD=admin
      ports:
        - "8085:8080"
      depends_on:
        - project-management-keycloak-db-postgres

    project-management-data-user-mongodb-express:
      image: mongo-express
      restart: always
      ports:
        - 8083:8081
      container_name: project-management-data-user-mongodb-express
      environment:
        ME_CONFIG_MONGODB_ADMINUSERNAME: root
        ME_CONFIG_MONGODB_ADMINPASSWORD: 123456789
        ME_CONFIG_MONGODB_URL: mongodb://root:123456789@project-management-data-user-mongodb:27017/
      depends_on:
        - project-management-data-user-mongodb