version: '3' 


services:

    project-management-creation-db-my-sql:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        container_name: project-management-creation-db-my-sql
        restart: always
        environment:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: project-management-creation
          MYSQL_USER: project-management-creation
          MYSQL_PASSWORD: 123456789
        ports:
          - "3306:3306"

